+------------------------------------------------------------------------------+
| GRAUNIAD.EXE                                                                 |
+------------------------------------------------------------------------------+

  POLITICS   
  --------
  > RUSSIA LINK TO NHS DOCUMENTS 'NONSENSE', SAYS CORBYN         
  > SECONDARY INFEKTION: Reddit says Russia involved in NHS leak                                        
  > ANTISEMITISM: Tories investigate three candidates          
  > ELECTION DEBATE VERDICT: Johnson v Corbyn - who won?          


  WORLD
  -----      
  > AUSTRALIA: Blazes 'too big to put out' as 140 bushfires rage
    in NSW and Queensland
  > IRAN: US citizen released from jail in prisoner swap
  > ZIMBABWE: Victoria Falls dries to trickle after worst
    drought in a century


 ENVIRONMENT
 > Oceans losing oxygen at unprecedented rate, experts warn
 > Measures to arrest nature's decline must be passed into law,
   MEPs say
 > Cutting air pollution 'can prevent deaths within weeks'


--------------------------------------------------------------------------------
Totally unofficial, toy client for <<The Guardian>>